# HuskChat-TestEvents

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/truewinter/huskchattestevents/bukkit/: BukkitEventListener.java  BukkitImpersonateCommand.java  BukkitLogger.java  HuskChatTestEvents.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/dev/truewinter/huskchattestevents/bungee/: BungeeEventListener.java  BungeeImpersonateCommand.java  BungeeLogger.java  EventListener.java  HuskChatTestEvents.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/dev/truewinter/huskchattestevents/common/: EventListener.java  HCPlugin.java  ImpersonateCommand.java  Logger.java
velocity/: pom.xml
velocity/src/main/java/dev/truewinter/huskchattestevents/velocity/: EventListener.java  HuskChatTestEvents.java  VelocityEventListener.java  VelocityImpersonateCommand.java  VelocityLogger.java
